{
  "name": "CivicPulse AI — Citizen Infrastructure DPG",
  "short_name": "CivicPulse AI",
  "description": "Open Digital Public Good for citizen demand intelligence and bankable public infrastructure planning.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "categories": ["government", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Platform",
      "short_name": "App",
      "url": "/app/",
      "description": "Launch the full CivicPulse AI platform."
    }
  ]
}
